; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino

board_build.filesystem = littlefs
lib_deps = 
    adafruit/MAX6675 library @ ^1.1.2
    madhephaestus/ESP32Servo @ ^3.0.6
    arduino-libraries/LiquidCrystal @ ^1.0.7